/* URL a la que hace referencia el host */
REACT_APP_URL=http://weblocales.com/
REACT_APP_URLDATABASE=https://anydirec.herokuapp.com

/* URL de conexión para el chat */
REACT_APP_URL_CHAT=https://anydirec-chat.herokuapp.com

/* Configuraciones de Auth0 */
REACT_APP_CLIENTID_AUTH0=BMnXt5QwXRPgwJamgvVrr1Ih7xHA4DFM
REACT_APP_DOMAIN_AUTH0=dev-q25jqk3m.auth0.com

/* Configuración de Mercadopago */
REACT_APP_MARKETPLACE_APP_ID=4671309055756313
REACT_APP_MARKETPLACE_SECRET_KEY=7PCDR6WWGaWQYIZnIzwahb8f0bjeoNrX

SKIP_PREFLIGHT_CHECK=true