/* URL a la que hace referencia el host */
REACT_APP_URL=https://anydirec-frontend.herokuapp.com/
REACT_APP_URLDATABASE=https://anydirec.herokuapp.com

/* Configuraciones de Auth0 */
REACT_APP_CLIENTID_AUTH0=BMnXt5QwXRPgwJamgvVrr1Ih7xHA4DFM
REACT_APP_DOMAIN_AUTH0=dev-q25jqk3m.auth0.com

SKIP_PREFLIGHT_CHECK=true