/* URL a la que hace referencia el host */
REACT_APP_URL=http://localhost:3000/
REACT_APP_URLDATABASE=http://localhost:8080

/* Configuraciones de Auth */
REACT_APP_CLIENTID_AUTH0=0s0yk2IfgsM3kJeIXbAucTyGh2Nax0yO
REACT_APP_DOMAIN_AUTH0=dev-q25jqk3m.auth0.com

/* Configuración de Mercadopago */
REACT_APP_MARKETPLACE_APP_ID=4521684348779774
REACT_APP_MARKETPLACE_SECRET_KEY=Md4pT0rvpCYjQnplJmzYqssaTae6Hdxs

SKIP_PREFLIGHT_CHECK=true